; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:opentherm]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ArduinoJson
	OpenTherm Library
	EEPROM_Rotate
	; AsyncMqttClient
	WifiManager
	; ESPAsyncTCP
;build_unflags = -Os
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = -O3  -Wall -Wextra 
monitor_speed = 115200
board_build.f_cpu = 80000000L